apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: d-apache
  namespace: oum-argocd
spec:
  project: default

  source:
    repoURL: https://gitlab.com/oumalkhaireabdillahi/argo-pro.git
    targetRevision: HEAD
    path: manifest
  destination: 
    server: https://kubernetes.default.svc

    automated:
      selfHeal: true
      prune: true
